<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roupas Masculinas Camisetas, Calças, Tênis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="shop.svg" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="pag1.html">Nunes confecções</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="promoções.html">Promoções</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reclamações.html">Contato</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Moda
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="masculino.html">Moda Masculina</a></li>
                            <li><a class="dropdown-item" href="feminino.html">Moda Feminina</a></li>

                            <li><a class="dropdown-item" href="infantil.html">Moda Infantil</a></li>
                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <p>Aqui em Nunes Confecções, a Moda Masculina foi pensada para atender a todas as necessidades dos homens com os
        mais diferentes estilos.
        Aqui você encontra desde a camiseta básica para o dia a dia até o blazer para uma ocasião especial. E não
        paramos por aí,
        temos também uma variedade de acessórios para complementar seu look e expressar sua identidade. Seja qual for o
        seu estilo,
        temos as opções certas para você. Venha conferir o melhor da Moda Masculina no Nunes Confecções</p>
    <hr>
    <div class="container1">
        <div class="row"> <!-- linha -->

            <div class="card" style="width: 18rem;">
                <img src="img/calça cargo bege masculina.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> Calça cargo bege masculina</h5>
                    <p class="gp1">R$ 67,89</p>
                    <p class="A1">38</p>
                    <p class="A2">40</p>
                    <p class="A3">42</p>
                    <p class="A4">44</p>
                    <p class="A5">46</p>
                    <p class="A6">48</p>
                    <a href="#" button type="button" class="btn btn-success">Compre Aqui</a>
                </div>
            </div>


            <div class="card" style="width: 18rem;">
                <img src="img/calça jeans balão masculina.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> Calça jeans balão masculina</h5>
                    <p class="gp1">R$ 97,89</p>
                    <p class="A1">38</p>
                    <p class="A2">40</p>
                    <p class="A3">42</p>
                    <p class="A4">44</p>
                    <p class="A5">46</p>
                    <p class="A6">48</p>
                    <a href="#" button type="button" class="btn btn-success">Compre Aqui</a>
                </div>
            </div>
        </div>


        <div class="card" style="width: 18rem;">
            <img src="img/calça moletom preta masculina.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"> Calça moletom preta masculina</h5>
                <p class="gp1">R$ 44,34</p>
                <p class="A1">44</p>
                <p class="A2">45</p>
                <p class="A3">46</p>
                <p class="A4">47</p>
                <p class="A5">48</p>
                <p class="A6">49</p>
                <a href="#" button type="button" class="btn btn-success">Compre Aqui</a>
            </div>
        </div>

    </div>
    <div class="container1">
        <div class="row"> <!-- linha -->

            <div class="card" style="width: 18rem;">
                <img src="img/camiseta off-y black.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> Camiseta off-y black</h5>
                    <p class="gp1">R$ 54,67</p>
                    <p class="A1">P</p>
                    <p class="A2">M</p>
                    <p class="A3">G</p>
                    <p class="A4">GG</p>
                    <p class="A5">XG</p>
                    <a href="#" button type="button" class="btn btn-success">Compre Aqui</a>
                </div>
            </div>


            <div class="card" style="width: 18rem;">
                <img src="img/camiseta oversized masculina.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> Camiseta oversized masculina</h5>
                    <p class="gp1">R$ 46,78</p>
                    <p class="A1">P</p>
                    <p class="A2">M</p>
                    <p class="A3">G</p>
                    <p class="A4">GG</p>
                    <p class="A5">XG</p>
                    <a href="#" button type="button" class="btn btn-success">Compre Aqui</a>
                </div>
            </div>
        </div>


        <div class="card" style="width: 18rem;">
            <img src="img/camiseta streetwer masculina com estampa.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Camiseta streetwer masculina com estampa</h5>
                <p class="gp1">R$ 79,80</p>
                <p class="A1">P</p>
                <p class="A2">M</p>
                <p class="A3">G</p>
                <p class="A4">GG</p>
                <p class="A5">XG</p>
                <p class="A6">XGG</p>
                <a href="#" button type="button" class="btn btn-success">Compre Aqui</a>
            </div>
        </div>

    </div>
    <div class="container1">
        <div class="row"> <!-- linha -->

            <div class="card" style="width: 18rem;">
                <img src="img/tenis air max 97 preto sola branca.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> Tênis air max 97 preto sola branca</h5>
                    <p class="gp1">R$ 245,67</p>
                    <p class="A1">37</p>
                    <p class="A2">38</p>
                    <p class="A3">39</p>
                    <p class="A4">40</p>
                    <p class="A5">41</p>
                    <p class="A6">42</p>
                    <a href="#" button type="button" class="btn btn-success">Compre Aqui</a>
                </div>
            </div>


            <div class="card" style="width: 18rem;">
                <img src="img/tenis nike air max tn plus 3 banco e azul claro.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> Tênis nike air max tn plus 3 branco e azul claro</h5>
                    <p class="gp1">R$ 1300,43</p>
                    <p class="A1">37</p>
                    <p class="A2">38</p>
                    <p class="A3">39</p>
                    <p class="A4">40</p>
                    <p class="A5">41</p>
                    <p class="A6">42</p>
                    <a href="#" button type="button" class="btn btn-success">Compre Aqui</a>
                </div>
            </div>
        </div>


        <div class="card" style="width: 18rem;">
            <img src="img/tenis nyc shoes preto.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"> Tênis nyc shoes preto</h5>
                <p class="gp1">R$ 350,54</p>
                <p class="A1">37</p>
                <p class="A2">38</p>
                <p class="A3">39</p>
                <p class="A4">40</p>
                <p class="A5">41</p>
                <p class="A6">42</p>
                <a href="#" button type="button" class="btn btn-success">Compre Aqui</a>
            </div>
        </div>

    </div>
    <hr>
    <footer>
        <div>© 2025 Company, Inc</div>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-facebook"></i>

    </footer>
</body>

</html>